
debug=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/[your db name here]
spring.datasource.username=[your username here]
spring.datasource.password=[your pw here]

spring.jpa.hibernate.ddl-auto =update

# File size limit
spring.http.multipart.max-file-size= 50Mb
spring.http.multipart.max-request-size=50Mb

server.port=8080

spring.resources.chain.cache=false

security.basic.enabled=false
security.oauth2.resource.id=oauth2-resource
security.oauth2.client.clientId=[your client id here]
security.oauth2.client.clientSecret= [your client secret here]
security.oauth2.client.accessTokenUri = https://accounts.google.com/o/oauth2/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName= oauth_token
security.oauth2.client.scope = email
security.oauth2.client.clientAuthenticationScheme= header
security.oauth2.resource.userInfoUri= https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo = false
